[Unit]
Description=dcp-main  # 服务描述
After=network.target  # 依赖：网络启动后再启动该服务
Wants=network.target   # 弱依赖：网络服务启动失败不影响本服务

[Service]
Type=simple  # 服务类型（常用：simple/exec/forking）
User=dcp    # 运行服务的用户（建议用非 root 用户，如 appuser）
Group=dcp   # 运行服务的用户组
WorkingDirectory=/data/dcp/deploy  # 工作目录
ExecStart=/data/dcp/deploy/start.sh  # 启动命令/脚本
ExecReload=/bin/kill -HUP $dcp-main-1.9.0.RELEASE.PID  # 重载命令（可选）
ExecStop=/bin/kill -TERM $dcp-main-1.9.0.RELEASE.PID   # 停止命令（可选）
Restart=always  # 异常时自动重启（推荐：always/on-failure）
RestartSec=30    # 重启间隔（秒）
TimeoutSec=30   # 启动超时时间
StandardOutput=journal+console  # 日志输出位置
StandardError=journal+console   # 错误日志输出位置

[Install]
WantedBy=multi-user.target  # 开机自启的运行级别（多用户模式）

# 重新加载 systemd 配置（修改服务文件后必做）
#sudo systemctl daemon-reload
# 启动服务
#sudo systemctl start myapp.service
# 设置开机自启
#sudo systemctl enable myapp.service
# 查看服务状态（关键：检查是否启动成功）
#sudo systemctl status myapp.service
# 停止服务
#sudo systemctl stop myapp.service
# 禁用开机自启
#sudo systemctl disable myapp.service
# 查看服务日志（排查问题）
#sudo journalctl -u myapp.service -f  # -f 实时查看日志